<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="ajfy-high-resolution-logo-white-modified.png">
</head>
<header>
    <div id="nav">
        <img src="ajfy-high-resolution-logo-white-modified.png" id="img1"></h4>
        <h4><a href="index.html">Home</a></h4>
        
        <h4><a href="aboutus.html">About</a></h4>
    </div></header>
    <div id="main">
        <div id="container1">
            <p>Hey there! a web developer with a passion for crafting engaging online experiences.</p>
            <p>I've honed my skills in HTML, CSS, and JavaScript, mastering both front-end and making strides in the back-end world.</p>
            <p>Outside the coding realm, you'll find me immersed in various interests and hobbies. Whether it's exploring new technologies or diving into personal projects, I'm always up for a creative challenge.</p>
            <p>My journey includes navigating through the intricacies of web development, accumulating experience, and learning valuable lessons along the way. Each project has been a stepping stone in my professional growth.</p>
        </div>
    </div>
<body>
    <style>
        * {
    margin: 0;
   
    box-sizing: border-box;
    font-family: "montserrat";
    color: #f4eeee;
   
    
  }
  
  html,body {
    background-color: #000;
    overflow: hidden;
    
   
   
    width: 100%;
  }
  #main{
    
    
    background: linear-gradient(to right,rgb(15, 88, 5) 180, 15),rgb(25, 146, 9) 180, 15,rgb(35, 202, 13) 180, 15;
    max-width: 90%;
    padding: 1em;
    padding-top: 0;
    overflow: hidden;
    padding: 2rem 1rem;
    
  }
  #img1{
  
  height: 8%;
  width: 8%;
  padding:  1%;
  padding-top: 1%;
}
#nav{

  min-height: 5%;
 width:  100%;
  background-color: #121111;
  display: flex;
}
#nav h4{
  font-size: 100%;

  padding: 3%;
  
}
#nav h4 a{
  text-decoration: none;
  
  

  
  
}
#container1{
z-index: 1;
background: linear-gradient(to right,rgb(15, 88, 5) 180, 15),rgb(25, 146, 9) 180, 15,rgb(35, 202, 13) 180, 15;

text-align: center;
position: relative;
min-height: 100%;
padding: 1rem 0;
}
#container1 p{
    padding: 3% 5%;
}
#img1{
  
  height: 8%;
  width: 8%;
  padding:  1%;
  padding-top: 1%;
}

    </style>
    
</body>
</html>
